$primary-dark: #1b7dff
$primary-light: #006dfe
$primary-text: #102746;

$black: #000
$white: #fff

$shadow: 0 2px 20px rgba(21, 24, 36, .16)

$screen-small-sm: 480px
$screen-small-md: 524px
$screen-medium-sm: 768px
$screen-medium-md: 992px