.about
   overflow: hidden
   &__title
      margin-bottom: 20px
      font-size: 1.3rem
      text-align: center
   &__img
      margin-bottom: 30px
      min-height: 600px
      overflow: hidden
      border-radius: $radius-lg
      position: relative
      img
         width: 100%
         height: 100%
         object-fit: cover
         position: absolute
         top: 0
         left: 0
   &__text
      padding-bottom: 40px
      margin-left: 30px
      line-height: 1.7
      position: relative
      .show-more, .show-less
         position: absolute
         bottom: 10px
         right: 0
         color: $primary

@media (min-width: $mq-screen-sm-max)
   .about
      &__title
         margin-bottom: 70px
         font-size: 2rem

@media (min-width: $mq-screen-lg-max)
   .about
      &__title
         font-size: 2.8rem