.header
   position: absolute
   top: 0
   left: 0
   width: 100%
   padding-top: 20px
   &__phone
      font-size: .8rem
      font-weight: 600 
      padding: 20px 0
      transition: color .3s linear
   &__nav
      display: flex
      opacity: 0
      max-height: 0
      overflow: hidden
      justify-content: space-between
      font-size: 0
      transition: all .3s ease

@media (min-width: $mq-screen-sm-min)
   .header
      &__nav-link 
         font-size: .9rem
      &__phone 
         font-size: 1.1rem

@media (min-width: $mq-screen-lg-min)
   .header 
      &__nav
         display: flex
         max-height: none
         opacity: 1


@media (max-width: $mq-screen-md-max)
   .header 
      &__nav.active 
         width: 100%
         height: 100vh
         max-height: none
         flex-direction: column
         justify-content: center
         align-items: center

         font-size: 1rem
         color: $white
         background-color: #000
         opacity: 1

         position: absolute
         top: 0
         left: 0
         z-index: -1
         transition: width .3s ease
      &__logo 
         max-width: 115px
         margin-left: -15px
      &__phone
         display: none