@font-face
   font-family: 'Nunito'
   src: url('../assets/fonts/Nunito-Regular.eot')
   src: local('☺'), url('../assets/fonts/Nunito-Regular.woff') format('woff'), url('../assets/fonts/Nunito-Regular.ttf') format('truetype'), url('../assets/fonts/Nunito-Regular.svg') format('svg')
   font-weight: 400
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Nunito'
   src: url('../assets/fonts/Nunito-SemiBold.eot')
   src: local('☺'), url('../assets/fonts/Nunito-SemiBold.woff') format('woff'), url('../assets/fonts/Nunito-SemiBold.ttf') format('truetype'), url('../assets/fonts/Nunito-SemiBold.svg') format('svg')
   font-weight: 600
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Nunito'
   src: url('../assets/fonts/Nunito-Bold.eot')
   src: local('☺'), url('../assets/fonts/Nunito-Bold.woff') format('woff'), url('../assets/fonts/Nunito-Bold.ttf') format('truetype'), url('../assets/fonts/Nunito-Bold.svg') format('svg')
   font-weight: 700
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Nunito'
   src: url('../assets/fonts/Nunito-ExtraBold.eot')
   src: local('☺'), url('../assets/fonts/Nunito-ExtraBold.woff') format('woff'), url('../assets/fonts/Nunito-ExtraBold.ttf') format('truetype'), url('../assets/fonts/Nunito-ExtraBold.svg') format('svg')
   font-weight: 800
   font-style: normal
   font-display: swap

