html
   font-size: 16px
   scroll-behavior: smooth

body
   font-family: 'Nunito', sans-serif
   font-weight: 400
   color: $black-lighter

*, *::before, *::after
   box-sizing: border-box
   margin: 0
   padding: 0

p
   margin-bottom: 10px

a
   color: inherit

// // // // // // // //

.container
   margin: 0 auto
   padding: 0 15px
   width: 100%
   max-width: 1000px

.burger-btn
   display: none
   width: 30px
   height: 2px
   background-color: #000
   position: relative
   transition: all .2s ease
   &::before, &::after
      content: ''
      position: absolute
      right: 0
      width: 100%
      height: 100%
      background-color: #000
      transition: all .3s ease
   &::before
      top: -9px
   &::after
      width: 80%
      bottom: -9px
   &.active
      background-color: transparent
      &::before, &::after
         transform-origin: 28px
         background-color: #fff
      &::before
         transform: rotate(-45deg)
      &::after
         width: 100%
         transform: rotate(45deg)



.btn
   display: inline-block
   padding: 9px 35px

   font-family: 'Nunito', sans-serif
   font-size: 1rem
   color: $black-lighter
   text-transform: uppercase
   font-weight: 700

   background-color: transparent
   border: 1px solid $black-lighter
   border-radius: 8px
   transition: all .3s linear
   &:hover
      background-color: #fff
      border-color: transparent
      color: $black

.btn-primary
   display: inline-block
   padding: 14px 24px

   font-family: 'Nunito', sans-serif
   font-size: 1rem
   color: #fff
   font-weight: 700

   background-color: $accent
   border-radius: 4px
   cursor: pointer
   transition: background-color .3s linear
   &:hover
      background-color: darken($accent, 5%)

.section
   margin-bottom: 120px
   &-header
      margin-bottom: 60px
      display: flex
      align-items: center
      justify-content: space-between
      &__title
         padding-left: 38px
         position: relative
         font-size: 2.2rem
         line-height: 1.5
         &::before
            content: ''
            position: absolute
            left: 0
            top: 50%
            width: 30px
            height: 30px
            background-image: url("./../assets/images/logo-small.svg")
            background-repeat: no-repeat
            background-position: 0 0
            transform: translateY(-50%)
      &__line
         margin: 0 14px
         flex-grow: 1
         height: 1px
         background-color: #000
      &__name
         font-size: 4.5rem
         text-transform: uppercase
         color: $gray-light
         font-weight: 800

// Swiper slider
.swiper-button-prev,
.swiper-button-next
   &::after
      content: ''
      display: none

.swiper-container
   margin: 0 !important
   width: 100%
   height: 360px

.swiper-button-disabled
   opacity: .6

.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom, .swiper-pagination-fraction
   bottom: 0

.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets
   text-align: right
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
   width: 40px
   height: 8px
   border-radius: 8px
   background-color: #818181
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-active
   background-color: $accent
// /Swiper slider
