@media screen and (max-width: 1200px)
   .section-header
      margin-bottom: 40px
      &__name
         font-size: 3.5rem

   // Header
   .header__btn
      margin-right: 0

   // Intro
   .intro
      margin-bottom: 40px
      &::after
         display: none

@media screen and (max-width: 978px)
   // Header
   .burger-btn
      order: 1
      display: block
      z-index: 1100
   .header__btn
      margin-right: 35px
      margin-left: auto
   .header__nav
      opacity: 0
      display: none
      order: 1
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0

      background-color: rgba(0, 0, 0, .95)
      font-size: 1.5rem
      color: #fff
      transition: all .3s ease
      &.active
         opacity: 1
         padding-top: 150px
         display: flex
         justify-content: flex-start
         align-items: center
         flex-direction: column
   .header__nav-item
      margin-bottom: 20px

   // Intro
   .intro__img
      margin-right: -20px
   .intro__inner
      padding: 35px 0
      align-items: center
      &::after
         right: 160px
         bottom: 120px
         width: 250px
         height: 250px
         background-size: cover

   // About
   .about__blocks::before
      display: none
   .about__block--first::before
      height: 288px
      left: 10px
   .about__info-title
      font-size: 1.6rem
   .about__img
      margin-right: 0
   .about__info-text
      font-size: 1.2rem
   .about__info--right
      padding-left: 40px
   .about__info--left
      padding-right: 40px

   // Categories
   .categories__items
      align-items: flex-start
      justify-content: center
   .categories__line
      align-items: center
      justify-content: center
      flex-wrap: wrap
      flex-direction: column
      &:nth-child(2)
         .categories__item
            margin-right: 0


   // Testimony
   .testimony
      margin-bottom: 50px
   .testimony-slider__images-img
      height: 280px
      &:last-child
         display: none
   .testimony-slider__buttons
      width: 210px


@media screen and (max-width: 768px)
   .section-header__title
      font-size: 1.6rem
   .section-header__name
      font-size: 2rem

   // Intro
   .intro__suptitle
      font-size: 2rem
   .intro__title
      font-size: 3.5rem

   // Categories
   .categories
      margin-bottom: 70px

   // Footer
   .footer__form
      padding: 20px 0
   .footer__form-inner
      flex-direction: column

@media screen and (max-width: 676px)
   .section
      margin-bottom: 80px
   .section-header
      margin-bottom: 20px
   .section-header__name
      font-size: 2.5rem

   // Swiper
   .swiper-container
      height: 610px

   // Intro
   .intro__inner::after
      display: none

   // About
   .about__blocks
      padding-top: 0
      &::before
         display: none
   .about__block
      margin-bottom: 30px
      flex-direction: column
      align-items: flex-start
      & img
         margin-left: auto
         margin-right: auto
         max-height: 270px
         order: 1
      &--first::before
         height: 258px
         left: 130px
         top: 70px
   .about__info-title
      font-size: 1.3rem
      &:last-child
         margin-bottom: 10px
   .about__info
      padding: 0
   .about__info-text
      font-size: 1.1rem

   // Process
   .process__items
      margin-bottom: 10px
      flex-wrap: wrap
   .process__item
      flex-basis: 49%
      margin-bottom: 30px
   .process__item-img
      margin-bottom: 15px

   // Testimony
   .testimony-slider__feedback
      max-width: 450px
      padding: 24px 16px
   .testimony-slider__feedback-author
      margin-left: 25px
   .testimony-slider__item
      flex-direction: column
      align-items: center
   .testimony-slider__images
      margin-bottom: 30px
   .testimony-slider__images-img
      margin-right: 20px
      width: auto
      &:last-child
         display: block
         margin-right: 0
   .testimony-slider__buttons
      right: 50px
   .testimony-slider__dots
      padding-right: 50px

   // Footer
   .footer__content
      flex-wrap: wrap
   .footer__block
      width: 45%
      margin-bottom: 30px
      margin-right: 20px


@media screen and (max-width: 570px)
   .section
      margin-bottom: 50px
   .section-header__name
      font-size: 2rem

   // Intro
   .intro__suptitle
      font-size: 1.5rem
   .intro__title
      font-size: 2.5rem
   .intro__inner
      padding-top: 0
      &::after
         display: none

   // About
   .about__block--first::before
      top: 90px

   // Categories
   .categories
      margin-bottom: 40px
   .categories__item:not(:nth-child(3n + 3))
      margin-right: 0


@media screen and (max-width: 468px)
   .section-header
      flex-direction: column
      align-items: flex-start
   .section-header__line
      display: none

   // Header
   .header__logo
      & img
         transform: scale(1.3)

   // Intro
   .intro__img
      display: none

   // About
   .about__block--first::before
      display: none
   .about__block img
      max-width: 290px

   // Process
   .process__item
      flex-basis: 100%

   // Footer
   .footer__block
      width: 35%
      & > img
         width: 130px

