.btn
    padding: 20px 0
    max-width: 210px 
    width: 100%

    color: $white
    text-transform: uppercase
    text-decoration: none
    text-align: center

    background-color: $primary-color
    border: none
    border-radius: $radius
    transition: all .1s linear
    &:hover
        background-color: darken($primary-color, 5%)
    &:active
        background-color: $black
    &--white
        color: $primary-color
        font-weight: 600
        background-color:  $white
        &:hover
             background-color: darken($white, 7%)        
    &--subs
        flex-grow: 1
    &-o
        padding: 15px 0
        color: $black
        font-weight: 600

        background-color: #fff
        border: 1px solid $gray
        &:hover
            background-color: rgba(#000, .1)

@media ( max-width: $screen-xs-max )
    .btn
        &--white
            padding-left: 40px
            padding-right: 40px

