.benefits
    padding: 10px
    margin-bottom: 130px
    &__inner
        margin-top: -200px
        padding: 90px 100px 110px

        background-color: #fff
        box-shadow: $shadow
        @include mq-medium-md
            padding: 70px 80px 90px  
        @include mq-medium-sm
            margin-top: -90px
            padding: 50px 60px 70px
        @include mq-small-md
            padding: 35px 30px 45px
        @include mq-small-sm
            margin-top: -50px
    &__title
        margin-bottom: 120px

        font-size: 2.303rem
        color: $primary-text
        +medium         
        @include mq-medium-sm
            margin-bottom: 90px   
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        @include mq-small-md
            flex-direction: column
    &__item
        flex-basis: 30%
        color: $black
        text-align: left  
        @include mq-medium-sm
            display: flex
            flex-direction: column
            align-items: center  
            text-align: center    
        &-ico
            margin-bottom: 35px
        &-title
            margin-bottom: 25px
            font-size: 1.2rem
            +medium
        &-text
            margin-bottom: 40px
            font-size: 1.066rem
            @include mq-medium-sm
                margin-bottom: 30px