.btn
    padding: 12px 19px

    color: $white
    text-transform: uppercase

    background: none
    border: none
    background: $primary-dark

    transition: background-color .3s linear
    &:hover
        background-color: darken($primary-dark, 10%)
    &-search
        padding: 15px 40px
        font-size: 1.3033rem
        +bold

