.footer
    background-color: #0e1d28;
    &__inner
        padding: 80px 0
        display: flex
        justify-content: space-between
        @include mq-medium-sm
            padding: 40px 0
            flex-direction: column
            align-items: center
    &__logo
        width: 170px
        height: 64px
        background: url(../img/footer/logo.png) no-repeat
        @include mq-medium-sm
            margin-bottom: 50px
    &__content
        display: flex
        width: 60%
        justify-content: space-between
        @include mq-medium-sm
            width: 100%
        &-col
            display: flex
            flex-direction: column  
        &-link
            margin-bottom: 5px

            font-size: 1.066rem
            color: $white
            text-decoration: none
            @include mq-small-sm
                font-size: 1rem
            &:hover
                text-decoration: underline
            

     
            
    