// fix. вместо разных паддингов сделать паддинг для интро равный высоте хедера, а потом просто задать маргин для заголовка и их управлять. Менять паддинг слишком геморно.
.intro
    height: 100vh
    min-height: 720px
    padding: 200px 100px 250px 
    display: flex

    background: url("../img/intro-bg.jpg") no-repeat center / cover
    height: 962px
    color:  $white
    @include mq-medium-md
        padding: 140px 50px 
    @include mq-medium-sm
        padding: 110px 30px 
        min-height: 670px /* news */
        height: 100vh
        align-items: center
    @include mq-small-sm
        padding: 110px 10px 
    &__title
        margin-bottom: 22px
        max-width: 620px
        font-size: 3.3rem
        font-weight: 500
        @include mq-medium-md
            font-size: 2.8rem
        @include mq-medium-sm
            max-width: 570px
            font-size: 2.5rem
        @include mq-small-md
            font-size: 2.3rem
        @include mq-small-sm
            font-size: 2rem
    &__text
        margin-bottom: 55px
        max-width: 555px

        font-size: 1.06rem
        line-height: 1.5
        @include mq-medium-sm
            margin-bottom: 30px
            max-width: 500px
        @include mq-small-sm
            font-size: 1rem
    &__form
        max-width: 880px
        @include mq-medium-md
            & .form__input
                margin-bottom: 30px
        @include mq-small-sm
            & .form__input
                width: 100%
