// fix. каличное решение делать стрелку через псевдоэлементы, много лишнего кода. Нужно либо svg искать, либо было png вырезать
    
.link-next
    font-size: 1.066rem
    color: $primary-light
    text-transform: uppercase
    text-decoration: none

    position: relative
    cursor: pointer
    transition: all .2s linear
    @include mq-medium-sm
        margin-bottom: 40px
    &::before,
    &::after
        content: ''
        display: inline-block
        position: absolute
        top: 50%
        right: -50px
        transform: translateY(-50%)

        transition: all .2s linear
    &::before
        margin-left: 25px
        width: 25px
        height: 2px

        background-color: $primary-dark
    &::after
        border: 8px solid $primary-dark
        border-left-width: 0
        border-top-color: transparent
        border-right-color: transparent
        border-bottom-color:  $primary-dark

        right: -45px
        transform: rotate(-135deg) translateY(43%)
    &:hover 
        color: darken($primary-dark, 20%)
        &::before
            background-color: darken($primary-dark, 20%)
            transform: scale(.9) 
        &::after
            border-bottom-color: darken($primary-dark, 20%)
            transform: scale(.9) rotate(-135deg) translateY(40%)
                
        

