.nav
    display: flex
    flex-grow: 1
    justify-content: space-between
    @include mq-small-md
        display: none
    &__link
        font-size: 1.2rem
        color: $white
        text-decoration: none

        transition: color .2s
        &:hover
            color: darken($white, 20%)
