.section
    &-header
        margin-bottom: 50px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        @include mq-medium-md
            display: block
        &__title
            position: relative
            font-size: 2.3033rem
            color: $primary-text
            +medium
            &::before
                @include under-text-line
