.trip
    &__link-next
        margin: 0
        margin-right: 55px
        &::before 
            width: 20px
            right: -30px
        &::after
            right: -25px

    &-gallery
        margin-bottom: 130px
        @include mq-medium-sm
            margin-bottom: 70px
        &__block
            display: flex
        &__block-top
            @include mq-medium-sm
                flex-wrap: wrap
                justify-content: center
            @include mq-small-md
                .trip-gallery__item-name
                    font-size: 2rem
        &__block-bottom
            .trip-gallery__item-name
                @include mq-medium-sm
                    font-size: 2rem
                    left: 15px
            @include mq-small-md
                flex-wrap: wrap
        &__item
            position: relative
            cursor: pointer
            &:hover
                .trip-gallery__item-img
                    filter: brightness(1.2)
            &-img
                display: block
                max-width: 100%
                transition: filter .2s linear
            &-name
                font-size: 3.3rem
                color: $white
                +bold

                position: absolute
                left: 45px
                bottom: 10%
                z-index: 100
                @include mq-medium-md
                    font-size: 2.5rem
                @include mq-medium-sm
                    left: 10%

    &-about
        &-block
            margin-bottom: 75px
            display: flex
            align-items: center
            justify-content: space-between
            @include mq-medium-md
                margin-bottom: 55px
                flex-direction: column    
            &:last-child
                margin-bottom: 0
            &__img
                margin-right: 20px
                width: 50%
                @include mq-medium-md
                    margin-right: 0
                    width: 100%
                    margin-bottom: 50px
                    order: -1
                &:last-child
                    margin-right: 0
                    margin-left: 20px
                    @include mq-medium-md
                        margin-left: 0
                img
                    display: block
                    margin: 0 auto
                    max-width: 100%
            &__content
                max-width: 519px
                color: $primary-text
            &__title
                margin-bottom: 75px
                font-size: 2rem
                +medium
                @include mq-medium-md
                    margin-bottom: 45px
            &__text
                margin-bottom: 55px
                font-size: 1.033rem
    

    
