/* Variables */
$gray: #cfcfcf
$red: #db4c3f
$radius: 5px
/* Default styles */
html
   font-size: 16px
body
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   min-height: 100vh
   font: 1rem 'Roboto', sans-serif
*, *::before, *::after
   box-sizing: border-box
main
   width: 100%
button
   border: none
   background-color: transparent

.container
   margin: 0 auto
   width: 100%
   max-width: 500px

/* Main styles */

.header__title
   margin-bottom: 50px
   font-size: 2rem
   font-weight: 600

.task-items
   &__item
      padding: 20px 5px
      margin-bottom: 20px
      display: flex
      align-items: center

      opacity: 1
      transition: all .3s ease

      word-break: break-word
      border-bottom: 1px solid $gray


.task-trash
   flex-grow: 1
   text-align: right
   img
      width: 20px
      height: 20px
      cursor: pointer

.task-complete-btn
   margin-right: 10px
   min-width: 20px
   height: 20px
   
   border-radius: 50%
   border: 1px solid $gray
   background-color: transparent

   position: relative
   transition: all .2s ease
   img
      width: 10px
      height: 10px
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%, -50%, 0)
      opacity: 0
      transition: opacity .3s ease
   &:hover
      & img
         opacity: 1
   &.active
      animation: completed .3s linear

.task-editor
   &__area
      display: block
      width: 100%
      min-height: 40px
      max-height: 100px
      padding: 10px
      margin-bottom: 15px

      font-family: inherit
      font-size: .9rem
      border-color: $gray
      border-radius: $radius
      resize: none
      &::-webkit-scrollbar
         width: 5px
         background-color: #f2f2f2

      &::-webkit-scrollbar-thumb
         background-color: #c4c4c4
         border-radius: 25px

      &::placeholder
         color: rgba($gray, .8)
         font-weight: 300
   &__add-btn
      margin-right: 10px
      padding: 10px
      color: #fff
      background-color: $red
      border-radius: $radius
      transition: background-color .3s linear
      &:hover:not(&--disabled)
         background-color: rgba($red, .8)
      &--disabled
         background-color: rgba($red, .5)
         cursor: default
   &__cancel-btn
      &:hover
         text-decoration: underline


@keyframes completed
   0%
      background-color: rgba($gray, .4)
   50%
      transform: scale(1.3)
   100%
      transform: scale(1)