.features
    background-color: #fff
    &__inner
        padding: 100px 0
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-item
        margin-bottom: 40px
        text-align: center
        &:last-child
            margin-bottom: 0
        &__title
            margin: 25px 0 30px
            color: $black
            text-transform: uppercase
        &__text
            max-width: 200px
            margin: 0 auto
        
@media (min-width: $screen-xs-min ) and ( max-width: $screen-lg-max )
    .features
        &__inner
            max-width: 550px
            margin: 0 auto
@media ( max-width: $screen-xs-max )
    .features
        &__inner
            padding: 50px 0
        &-item
            flex-basis: 100%

    