.form
    &__field
        padding: 20px 25px
        border: none
        border-radius: $radius
        &::placeholder
            color: $placeholder-color
            font-weight: 600
        &--subs
            flex-grow: 1   
        &__textarea
            resize: none

@media ( max-width: $screen-sm-max)
    .form
        &-subscribe
            flex-direction: column
        &__field--subs
            margin-bottom: 30px

@media ( min-width: $screen-sm-min)
    .form
        &__field--subs
            margin-right: 30px

