.socials
    display: flex
    justify-content: center
    align-items: center
    &__ico
        margin: 5px
        font-size: 1.5rem
        border-radius: 50%
        &-fb
            color: #205b9f 
        &-tw
            color: #fff
            padding: 5px
            font-size: .8rem
            background-color: #00ace3
        &-google
            color: #ff3921