.socials
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    &__link
        width: 24px
        height: 24px
        margin: 5px
        transition: opacity .1s
        &:hover
            opacity: 0.8
        &--big
            width: 43px
            height: 43px
            margin: 10px
    
@media ( max-width: $screen-xs-max )
    .socials
        
        &__link
            width: 20%
