$primary-font: 'Open Sans', sans-serif
$secondary-font: 'Roboto', sans-serif
   
$primary: #FFBE58
$black:  #333
$white: #fff
$gray: #c4c4c4
$gray-light: #e5e5e5
$gray-dark: #8F8F8F
$black-lighter: #615E5E
$hover: #F09D1C
$active: #F69A0A

$radius: 4px
$radius-lg: 8px
$border: 2px solid #FFA820


$mq-screen-xs-min: 320px
$mq-screen-sm-min: 576px
$mq-screen-md-min: 768px
$mq-screen-lg-min: 992px
$mq-screen-xl-min: 1300px

$mq-screen-sm-max: 575.98px
$mq-screen-md-max: 767.98px
$mq-screen-lg-max: 991.98px
$mq-screen-xl-max: 1299.98px
