.footer
    padding: 100px 0 200px
    position: relative
    color: $white
    background: $black url(../img/footer-bg.jpg) no-repeat center/cover
    &-inner
        padding: 0 20px
        max-width: 850px
        margin: 0 auto
    &-form
        margin-bottom: 30px
        &-fields
            margin: 0 -15px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &__data
            flex-grow: 1
            margin: 0 15px 30px
        &__textarea
            width: 100%
            height: 200px
    &-links
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__btn
        margin-bottom: 30px
    &-copyright
        padding: 45px 10px
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        text-align: center
        background-color: #3b434c

@media ( min-width: $screen-sm-min )
    .footer
        &__btn
            margin: 0

@media ( max-width: $screen-sm-max )
    .footer
        &-copyright
            padding-top: 25px
            padding-bottom: 25px

@media ( max-width: $screen-xs-max )
     .footer
        &__btn
            max-width: 100%
    