.header
   width: 100%
   position: absolute
   top: 0
   left: 0
   &__inner
      padding-top: 50px
      display: flex
      justify-content: space-between
      color: $white
   &-nav
      padding: 20px 30px
      min-width: 250px

      border-radius: $radius
      background-color: rgba($primary-color, .9)
      text-align: center
      position: absolute
      right: 60px
      top: 40px
      z-index: 1000
      @media (max-width: $screen-xs-max)
         right: 20px
      &__link
         display: block
         margin-bottom: 15px
         font-size: 1.5rem
         letter-spacing: 1px
         text-decoration: none
         color: $white
         transition: color .2s ease
         &:hover
            color: darken($white, 20%)
   &-burger
      flex-grow: 1
      margin-left: 30px
      position: relative
      &.open
         .header-burger__menu
            span
               background-color: transparent
               &::before, &::after
                  top: 0
               &::before
                  transform: rotate(45deg)
               &::after
                  transform: rotate(-45deg)
      &__menu
         float: right
         width: 40px
         height: 30px
         span
            display: inline-block
            width: 100%
            height: 2px
            background-color: #fff
            position: relative
            transition: transform .5s linear
            &::before, &::after
               content: ''
               width: 100%
               height: 100%
               background-color: #fff
               position: absolute
               left: 0
               transition: transform .3s ease
            &::before
               top: 10px
            &::after
               bottom: 10px

   
