.intro
   height: 100vh
   min-height: 860px
   display: flex
   justify-content: center
   align-items: center

   background: #313539 url(../img/intro-bg.jpg) no-repeat center/cover
   &__inner
      max-width: 774px
      margin: 0 auto
      
      text-align: center
      color: $white
   &__title
      font-size: 4.3rem
      font-weight: 900
      text-transform: uppercase
   &__text
      margin-bottom: 65px

      font-size: 1.5rem
      line-height: 1.7
   &-buttons
      display: flex
      justify-content: center
      &__btn
         margin-right: 25px
         &:last-child
            margin-right: 0
   @media ( max-width: $screen-sm-max )
      .intro
         &__title
            font-size: 3rem
         &-buttons
            flex-direction: column
            &__btn
               margin: 0 auto 20px
