.reviews
    padding: 60px 0
    background: $black url("../img/reviews/reviews-bg.jpg") no-repeat center/cover
    &-slider__item
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        color: $white
    &__author-img
        margin-bottom: 50px
        max-width: 120px
        max-height: 120px
        border-radius: 50%
    &__text
        margin-bottom: 40px
        max-width: 800px

        font-size: 1.45rem
        line-height: 2.2
        font-weight: 300
        font-style: italic
        text-align: center
    &__author
        font-size: 1.1rem
        font-weight: 600

// slick slider styles
.reviews
    &-slider
        position: relative
    .slick-list
        overflow: hidden
    .slick-track
        display: flex
    .slick-slide
        margin: 0 20px
    .slick-active
        outline: none
    .slick-arrow
        width: 40px
        height: 40px

        border: 2px solid #65686b
        border-top-color: transparent
        border-right-color: transparent
        border-radius: 5px
        background-color: transparent
        outline: none
        font-size: 0

        position: absolute
        top: 50%
        transform: translateY(-50%)
        transition: all .1s linear
    .slick-prev
        left: 0
        transform: rotate(45deg)
    .slick-next
        right: 0
        transform: rotate(-135deg)
    .slick-dots
        padding: 40px 0 0
        display: flex
        justify-content: center
        font-size: 0
        .slick-active
            border: 2px solid #fff
        li
            margin: 0 10px
            width: 15px
            height: 15px
            background-color: $primary-color
            border-radius: 50%
            button
                border: none
                background-color: transparent


// /slick slider styles
    
//@media ( max-width: $screen-lg-max )

//@media ( max-width: $screen-md-max )

@media ( max-width: $screen-xs-max )
    .reviews
        padding: 40px 0 30px
        &__text
            margin-bottom: 20px
            line-height: 1.6
        &__author-img
            margin-bottom: 0
