.subscribe
    background: #313539 url(../img/subs-form-bg.jpg) no-repeat center/cover
    &-form
        padding: 100px 20px
        width: 100%
        max-width: 900px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

@media ( max-width: $screen-sm-max )
    .subscribe
        &-form
            padding: 50px 20px