.team 
    background-color: #fff
    &-slider
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        &__item
            margin-bottom: 30px
            color: $gray-light
            text-align: center
            &:hover
                & > *:not(.socials)
                    color: $black
                .team-slider__img-wrap
                    filter: grayscale(0)
                    transform: scale(1.1) translateY(-15px)
                    &::before
                        opacity: 1
            & * 
                transition: all .2s 
            & .socials 
                &__ico
                    color: $gray-light
                    &-tw
                        color: #fff
                        background-color: $gray-light
        &__img-wrap
            margin-bottom: 30px
            position: relative
            filter: grayscale(1)
            border-radius: $radius
            &::before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                z-index: 1000
                width: 100%
                height: 5px

                border-radius: 2px
                background-color: $primary-color
                transition: all .2s 
                opacity: 0
        &__img
            display: block
            max-width: 100%
            width: 100%
            border-radius: $radius
        &__name
            margin-bottom: 28px
            font-size: 1.4rem
            font-weight: 700
            text-transform: uppercase
        &__text
            margin-top: 25px
            font-size: .9rem

@media ( min-width: $screen-lg-min )
    .team
        &-slider
            &__item
                width: 23%

@media ( max-width: $screen-lg-max )
   .team
        &-slider
            &__item
                width: 40%

@media ( max-width: $screen-xs-max )
   .team
        &-slider
            &__item
                width: 100%

