// Миксины
@import 'helpers/mixins'
// Переменные
@import 'helpers/varialables'
// Поключение шрифтов
@import 'base/fonts'
// Контейнер
@import 'base/grid'

// Default styles
html
    font-size: 15px

body
    +regular
    font-size: 1rem
    color: $primary-text
*,
::before,
::after
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    margin: 0


// BLOCKS //////////
@import 'blocks/header' 
@import 'blocks/nav' 
@import 'blocks/intro' 
@import 'blocks/form' 
@import 'blocks/btn' 
@import 'blocks/benefits' 
@import 'blocks/link-next' 
@import 'blocks/section' 
@import 'blocks/trip' 
@import 'blocks/top-places' 
@import 'blocks/video' 
@import 'blocks/footer' 
