.footer
   padding: 50px 0
   background-color: $gray-light
   color: #757575
   .logo
      margin-bottom: 20px
   .socials
      &__link
         margin: 0 10px
      &__link:nth-child(2)
         .socials__svg
            max-width: 25px
            max-height: 25px
   &__col-title
      margin-bottom: 15px
      font-size: 1.1rem
      font-weight: 500
   &__text
      display: block
      margin-bottom: 10px
      font-size: .9rem

@media (max-width: $mq-screen-md-max)
   .footer
      text-align: center
      justify-content: center
      .logo
         margin: 0
      .socials
         padding: 20px 0
         display: flex
         justify-content: center
      &__col-title, &__text
         font-size: .9rem