.intro 
   padding: 100px 0 30px
   height: 100vh
   background: url("../../img/intro/intro-bg.jpg") no-repeat top right 40%/cover
   &__title
      // max-width: 550px
      margin-bottom: 70px
      font-size: 1.2rem
      font-weight: 600
   .col 
      padding: 0
   & .container-custom, & .row
      height: 100%
      
@media (min-width: $mq-screen-sm-min)
   .intro
      // min-height: 610px
      &__title 
         max-width: 420px
         font-size: 1.8rem

@media (min-width: $mq-screen-md-min)
   .intro 
      // min-height: 700px
      &__title 
         max-width: 530px
         font-size: 2.3rem
      
@media (max-width: $mq-screen-sm-max)
   .intro 
      // padding: 210px 0 80px
      // min-height: 568px
      &__title 
         margin-bottom: 30px
         font-size: 1.25rem
         line-height: 1.5
      &__btn 
         max-width: none
         width: 100%
      

   