.promo 
   margin: 0 auto
   max-width: 810px
   padding: 60px 10px
   font-size: .85rem
   line-height: 1.7
   text-align: center

@media (min-width: $mq-screen-sm-min)
   .promo
      padding-top: 80px
      padding-bottom: 80px

@media (min-width: $mq-screen-md-min)
   .promo
      padding-top: 130px
      padding-bottom: 130px
      font-size: 1rem
   