// Colors
$primary-color: #f7600e
$white: #fff
$black: #3b434c
$gray: #eceded
$gray-light: #9da1a5
$placeholder-color: #757575

// Secondary
$radius: 10px

// Media
$screen-xs-min: 480px
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 992px
$screen-xl-min: 1200px
 
$screen-xs-max: 479px
$screen-sm-max: 575px
$screen-md-max: 767px
$screen-lg-max: 991px
$screen-xl-max: 1199px
